%dw 2.0

type auto_6a2a57c0_dbee_4e87_b7cd_0ab10c6d79eb_Input_Variables_sfResponse = {|
  Id?: String {"typeId": "Id"}, 
  IsDeleted?: Boolean {"typeId": "IsDeleted"}, 
  MasterRecordId?: String, 
  Name?: String {"typeId": "Name"}, 
  Type?: ("3rd Party Service Provider" | "Aera Consumer" | "Aera Reseller" | "Consumer" | "CSP" | "CSP Global Account" | "CSP Strategic Partner" | "Direct Sales Customer" | "Distributor" | "Global Service" | "Prospect") {"typeId": "Type"}, 
  RecordTypeId?: String, 
  ParentId?: String, 
  BillingStreet?: String {"typeId": "BillingStreet"}, 
  BillingCity?: String {"typeId": "BillingCity"}, 
  BillingState?: String {"typeId": "BillingState"}, 
  BillingPostalCode?: String {"typeId": "BillingPostalCode"}, 
  BillingCountry?: String {"typeId": "BillingCountry"}, 
  BillingLatitude?: Number {"typeId": "BillingLatitude"}, 
  BillingLongitude?: Number {"typeId": "BillingLongitude"}, 
  BillingGeocodeAccuracy?: ("Address" | "NearAddress" | "Block" | "Street" | "ExtendedZip" | "Zip" | "Neighborhood" | "City" | "County" | "State" | "Unknown") {"typeId": "BillingGeocodeAccuracy"}, 
  BillingAddress?: BillingAddress {"typeId": "BillingAddress"}, 
  ShippingStreet?: String {"typeId": "ShippingStreet"}, 
  ShippingCity?: String {"typeId": "ShippingCity"}, 
  ShippingState?: String {"typeId": "ShippingState"}, 
  ShippingPostalCode?: String {"typeId": "ShippingPostalCode"}, 
  ShippingCountry?: String {"typeId": "ShippingCountry"}, 
  ShippingLatitude?: Number {"typeId": "ShippingLatitude"}, 
  ShippingLongitude?: Number {"typeId": "ShippingLongitude"}, 
  ShippingGeocodeAccuracy?: ("Address" | "NearAddress" | "Block" | "Street" | "ExtendedZip" | "Zip" | "Neighborhood" | "City" | "County" | "State" | "Unknown") {"typeId": "ShippingGeocodeAccuracy"}, 
  ShippingAddress?: ShippingAddress {"typeId": "ShippingAddress"}, 
  Phone?: String {"typeId": "Phone"}, 
  Fax?: String {"typeId": "Fax"}, 
  AccountNumber?: String {"typeId": "AccountNumber"}, 
  Website?: String {"typeId": "Website"}, 
  PhotoUrl?: String {"typeId": "PhotoUrl"}, 
  Sic?: String {"typeId": "Sic"}, 
  Industry?: ("Healthcare" | "Hospitality" | "Marketing" | "Other" | "Personal Care" | "Real Estate" | "Retail" | "Transportation") {"typeId": "Industry"}, 
  AnnualRevenue?: Number {"typeId": "AnnualRevenue"}, 
  NumberOfEmployees?: Number {"typeId": "NumberOfEmployees"}, 
  Ownership?: ("Public" | "Private" | "Subsidiary" | "Other") {"typeId": "Ownership"}, 
  TickerSymbol?: String {"typeId": "TickerSymbol"}, 
  Description?: String {"typeId": "Description"}, 
  Rating?: ("Hot" | "Warm" | "Cold") {"typeId": "Rating"}, 
  Site?: String {"typeId": "Site"}, 
  CurrencyIsoCode?: ("EUR" | "USD") {"typeId": "CurrencyIsoCode"}, 
  OwnerId?: String, 
  CreatedDate?: DateTime {"typeId": "CreatedDate"}, 
  CreatedById?: String, 
  LastModifiedDate?: DateTime {"typeId": "LastModifiedDate"}, 
  LastModifiedById?: String, 
  SystemModstamp?: DateTime {"typeId": "SystemModstamp"}, 
  LastActivityDate?: Date {"typeId": "LastActivityDate"}, 
  LastViewedDate?: DateTime {"typeId": "LastViewedDate"}, 
  LastReferencedDate?: DateTime {"typeId": "LastReferencedDate"}, 
  IsPartner?: Boolean {"typeId": "IsPartner"}, 
  IsCustomerPortal?: Boolean {"typeId": "IsCustomerPortal"}, 
  ChannelProgramName?: String {"typeId": "ChannelProgramName"}, 
  ChannelProgramLevelName?: String {"typeId": "ChannelProgramLevelName"}, 
  JigsawCompanyId?: String {"typeId": "JigsawCompanyId"}, 
  AccountSource?: ("800#" | "Advertisement" | "APIC" | "Cold Call" | "Compliance Depot" | "CSP" | "Direct Response" | "Firmenich" | "Firm EUR" | "Firm IMA" | "Firm LAM" | "Firm NAM" | "Firm NEA/SEA" | "Google Forms" | "GS2016" | "Inside Sales" | "Past Client" | "PPC" | "Prolitec Web" | "Public Relations" | "Referral" | "Skoda Auto on Prolitec web site" | "Social" | "Telemarketing" | "Trade Association" | "Trade Show") {"typeId": "AccountSource"}, 
  OperatingHoursId?: String, 
  IsBuyer?: Boolean {"typeId": "IsBuyer"}, 
  Square_Feet__c?: Number {"typeId": "Square_Feet__c"}, 
  Ceiiling_Height__c?: Number {"typeId": "Ceiiling_Height__c"}, 
  Healthcare_Industry__c?: ("Acute Care" | "Memory Care" | "Skilled Nursing" | "Urgent Care") {"typeId": "Healthcare_Industry__c"}, 
  Number_of_Locations__c?: Number {"typeId": "Number_of_Locations__c"}, 
  Current_Provider__c?: String {"typeId": "Current_Provider__c"}, 
  CloudingoAgent__BAR__c?: String {"typeId": "CloudingoAgent__BAR__c"}, 
  SVMXC__Access_Hours__c?: String, 
  SVMXC__Business_Hours__c?: String, 
  SVMXC__Latitude__c?: Number {"typeId": "SVMXC__Latitude__c"}, 
  SVMXC__Longitude__c?: Number {"typeId": "SVMXC__Longitude__c"}, 
  SVMXC__Preferred_Technician__c?: String, 
  BD_Key_Identified_Prospect__c?: Boolean {"typeId": "BD_Key_Identified_Prospect__c"}, 
  BD_Credit_Status__c?: ("Approved" | "On Hold") {"typeId": "BD_Credit_Status__c"}, 
  Discount_Tier__c?: ("Standard" | "2" | "3" | "4" | "5") {"typeId": "Discount_Tier__c"}, 
  Industry_Subcategory__c?: ("Apparel/Accessories" | "Baby" | "Dentist" | "Department Store" | "Doctor" | "Drugstore" | "Electronics" | "Eyewear" | "Flooring" | "Grocery" | "Home" | "Hospital" | "Jewelry" | "Music" | "Office Supplies" | "Second Hand/Used" | "Shoes") {"typeId": "Industry_Subcategory__c"}, 
  BD_Download_To_Mobile__c?: Number {"typeId": "BD_Download_To_Mobile__c"}, 
  BD_Territory_Ref__c?: String {"typeId": "BD_Territory_Ref__c"}, 
  BD_Country__c?: ("Armenia" | "Australia" | "Austria" | "Azerbaijan" | "Bahamas" | "Bahrain" | "Bangladesh" | "Barbados" | "Belgium" | "Brazil" | "Brunei Darussalam" | "Bulgaria" | "Burkina Faso" | "Cambodia" | "Canada" | "Chile" | "China" | "Colombia" | "Costa Rica" | "Croatia (Hrvatska)" | "Czech Republic" | "Denmark" | "Dominican Republic" | "Ecuador" | "Estonia" | "Finland" | "France" | "Georgia" | "Germany" | "Greece" | "Guatemala" | "Guyana" | "Honduras" | "Hong Kong" | "Hungary" | "India" | "Indonesia" | "Israel" | "Italy" | "Jamaica" | "Japan" | "Jordan" | "Kazakhstan" | "Korea (South)" | "Kuwait" | "Laos" | "Latvia" | "Lebanon" | "Lithuania" | "Macedonia" | "Malaysia" | "Maldives" | "Martinique" | "Mauritius" | "Mexico" | "Morocco" | "Myanmar" | "Netherlands" | "New Zealand (Aotearoa)" | "Nigeria" | "Norway" | "Oman" | "Pakistan" | "Panama" | "Peru" | "Philippines" | "Poland" | "Portugal" | "Qatar" | "Reunion" | "Romania" | "Russian Federation" | "Saudi Arabia" | "Serbia" | "Singapore" | "Slovak Republic" | "Slovenia" | "South Africa" | "Spain" | "Sweden" | "Switzerland" | "Taiwan" | "Tanzania" | "Thailand" | "Trinidad" | "Tunisia" | "Turkey" | "Ukraine" | "United Arab Emirates" | "United Kingdom" | "United States" | "Uruguay" | "Vietnam") {"typeId": "BD_Country__c"}, 
  BD_Open_Global_Account__c?: ("No" | "Yes") {"typeId": "BD_Open_Global_Account__c"}, 
  Epicor_ID__c?: String {"typeId": "Epicor_ID__c"}, 
  BD_Territory__c?: ("CNS APAC" | "CNS US" | "CSP APAC" | "CSP CAN" | "CSP EMEA" | "CSP LATM" | "CSP US" | "DIR APAC" | "DIR CAN" | "DIR EMEA" | "DIR LATM" | "DIR US") {"typeId": "BD_Territory__c"}, 
  BD_Date_Canceled__c?: Date {"typeId": "BD_Date_Canceled__c"}, 
  BD_Canceled_Reason__c?: ("Loss of funding" | "Competitor" | "Management change" | "Do nothing" | "Service issue" | "Went out of business") {"typeId": "BD_Canceled_Reason__c"}, 
  Contact_in_Future__c?: ("Yes" | "No") {"typeId": "Contact_in_Future__c"}, 
  BD_Cancellation_Notes__c?: String {"typeId": "BD_Cancellation_Notes__c"}, 
  BD_Competitor__c?: String, 
  Status__c?: ("Active Lead" | "Current Account" | "Inactive" | "Canceled" | "Active" | "Global Service" | "Trial Pending") {"typeId": "Status__c"}, 
  CloudingoAgent__BAS__c?: Number {"typeId": "CloudingoAgent__BAS__c"}, 
  CloudingoAgent__BAV__c?: String {"typeId": "CloudingoAgent__BAV__c"}, 
  CloudingoAgent__BRDI__c?: String {"typeId": "CloudingoAgent__BRDI__c"}, 
  CloudingoAgent__BTZ__c?: String {"typeId": "CloudingoAgent__BTZ__c"}, 
  CloudingoAgent__SAR__c?: String {"typeId": "CloudingoAgent__SAR__c"}, 
  CloudingoAgent__SAS__c?: Number {"typeId": "CloudingoAgent__SAS__c"}, 
  CloudingoAgent__SAV__c?: String {"typeId": "CloudingoAgent__SAV__c"}, 
  CloudingoAgent__SRDI__c?: String {"typeId": "CloudingoAgent__SRDI__c"}, 
  CloudingoAgent__STZ__c?: String {"typeId": "CloudingoAgent__STZ__c"}, 
  BD_OwnerProfile__c?: String {"typeId": "BD_OwnerProfile__c"}, 
  BD_SalesConversion__c?: Boolean {"typeId": "BD_SalesConversion__c"}, 
  BD_ConvertedDateTime__c?: DateTime {"typeId": "BD_ConvertedDateTime__c"}, 
  BD_Transferredfrom__c?: String {"typeId": "BD_Transferredfrom__c"}, 
  BD_Inside_Sales__c?: String, 
  Account_Number_Communities__c?: String {"typeId": "Account_Number_Communities__c"}, 
  BD_Approved_For_Order_Entry__c?: Boolean {"typeId": "BD_Approved_For_Order_Entry__c"}, 
  BD_Contact_Future__c?: ("Yes" | "No") {"typeId": "BD_Contact_Future__c"}, 
  BD_Converted_from_Lead__c?: Boolean {"typeId": "BD_Converted_from_Lead__c"}, 
  BD_Credit_Hold__c?: ("True" | "False") {"typeId": "BD_Credit_Hold__c"}, 
  BD_Discount_Tier__c?: String, 
  BD_Epicor_ID__c?: String {"typeId": "BD_Epicor_ID__c"}, 
  BD_FOB__c?: ("DDUWARS" | "ORIGIN" | "DDP" | "DDU" | "DEST" | "EXW") {"typeId": "BD_FOB__c"}, 
  BD_Industry_Subcategory__c?: ("Ad Agency" | "Airport" | "Assisted Living" | "Auto - Dealership" | "Auto - Parts, Service, Repair" | "Branding" | "Builder" | "Bus Station" | "Car Rental" | "Condo/Apartment" | "Corporate Office" | "Cruise Ship" | "Dance Studio" | "Dentist" | "Doctor" | "Entertainment" | "Equipment Seller" | "Events" | "Financial" | "Fitness/Health Club" | "Fragrance" | "Funeral" | "Gaming" | "Home Model Center" | "Hospital" | "Hotel & Resort" | "Mall/Shopping Center" | "Martial Arts" | "Parking Structure" | "Pharmacy/Drug Store" | "Property Management" | "Religious Institutions" | "Restaurant / Café" | "Salon" | "Spa / Massage" | "Specialty - Aera" | "Specialty - Apparel" | "Specialty - Beauty" | "Specialty - Children's" | "Specialty - Convenience Store" | "Specialty - Department Store" | "Electronics" | "Specialty - Grocery" | "Home" | "Jewelry" | "Specialty - Optical" | "Specialty - Pet" | "Specialty - Second Hand/Used" | "Shoes" | "Specialty - Sporting Goods" | "Sports Stadium" | "Telecom" | "Train Station" | "Veterinarian" | "Cinemas") {"typeId": "BD_Industry_Subcategory__c"}, 
  BD_Open_Global__c?: ("No" | "Yes") {"typeId": "BD_Open_Global__c"}, 
  BD_PrimaryCustomerCareRep__c?: String, 
  BD_Ship_Via__c?: ("AFF" | "AUTI" | "CB" | "CSPU" | "DHL" | "F2DA" | "FED3" | "FXFC" | "FEDX" | "FXGC" | "FEXH" | "FXIE" | "FXIP" | "FDXP" | "FNDA" | "OFF" | "SPED" | "TNT" | "UPS" | "UPSI" | "UNDA" | "UPS2") {"typeId": "BD_Ship_Via__c"}, 
  BD_Status__c?: ("Active Lead" | "Lead" | "Active Account" | "Current Account" | "Account Hold" | "Inactive" | "Canceled" | "Other" | "Global Service" | "Active One to One") {"typeId": "BD_Status__c"}, 
  BD_Tax_ID__c?: String {"typeId": "BD_Tax_ID__c"}, 
  BD_Terms__c?: ("2PN3" | "25PP" | "30EM" | "60PP" | "50PS" | "50PP" | "15oM" | "DUP" | "15" | "30" | "45" | "60" | "70" | "PPD") {"typeId": "BD_Terms__c"}, 
  BD_Update_From_Epicor__c?: Boolean {"typeId": "BD_Update_From_Epicor__c"}, 
  Community_Download_Criteria__c?: Number {"typeId": "Community_Download_Criteria__c"}, 
  Competitor_Community__c?: String {"typeId": "Competitor_Community__c"}, 
  Key_Identified_Prospect__c?: Boolean {"typeId": "Key_Identified_Prospect__c"}, 
  Opportunities__c?: Number {"typeId": "Opportunities__c"}, 
  BD_Entity_Use_Code__c?: String {"typeId": "BD_Entity_Use_Code__c"}, 
  BD_Tax_Exempt__c?: String {"typeId": "BD_Tax_Exempt__c"}, 
  BD_Tax_Method__c?: String {"typeId": "BD_Tax_Method__c"}, 
  BD_Tax_Region_Code__c?: String {"typeId": "BD_Tax_Region_Code__c"}, 
  BD_Residential__c?: Boolean {"typeId": "BD_Residential__c"}, 
  BD_Fragrance_Selected__c?: String, 
  BD_Lead_Level__c?: ("1" | "2" | "3" | "4" | "4Y" | "4N" | "5") {"typeId": "BD_Lead_Level__c"}, 
  BD_Referred_by__c?: String, 
  BD_Sales_Rep_Code__c?: String {"typeId": "BD_Sales_Rep_Code__c"}, 
  BD_Date_Contract_Signed__c?: Date {"typeId": "BD_Date_Contract_Signed__c"}, 
  BD_Date_Contract_Expires__c?: Date {"typeId": "BD_Date_Contract_Expires__c"}, 
  BD_Customer_Since__c?: Date {"typeId": "BD_Customer_Since__c"}, 
  BD_Customer_Care_Order_Notes__c?: String {"typeId": "BD_Customer_Care_Order_Notes__c"}, 
  BD_Number_of_Potential_Locations__c?: Number {"typeId": "BD_Number_of_Potential_Locations__c"}, 
  BD_Integration_Error__c?: String {"typeId": "BD_Integration_Error__c"}, 
  BD_Integration_Status__c?: ("Processing" | "Success" | "Error") {"typeId": "BD_Integration_Status__c"}, 
  Web_Form_Comments__c?: String {"typeId": "Web_Form_Comments__c"}, 
  Account_SF_ID__c?: String {"typeId": "Account_SF_ID__c"}, 
  BD_Account_Relationship_Type__c?: ("Parent Account" | "One to One") {"typeId": "BD_Account_Relationship_Type__c"}, 
  BD_Aveda_Transaction_Id__c?: String {"typeId": "BD_Aveda_Transaction_Id__c"}, 
  BD_Billing_City__c?: String {"typeId": "BD_Billing_City__c"}, 
  BD_Billing_Country__c?: String {"typeId": "BD_Billing_Country__c"}, 
  BD_Billing_State__c?: String {"typeId": "BD_Billing_State__c"}, 
  BD_Billing_Street__c?: String {"typeId": "BD_Billing_Street__c"}, 
  BD_Billing_Zip__c?: String {"typeId": "BD_Billing_Zip__c"}, 
  BD_Contract_Length__c?: String {"typeId": "BD_Contract_Length__c"}, 
  BD_Deposit_Amount__c?: String {"typeId": "BD_Deposit_Amount__c"}, 
  BD_Fragrance_Choice__c?: String {"typeId": "BD_Fragrance_Choice__c"}, 
  BD_Scent_Application__c?: String {"typeId": "BD_Scent_Application__c"}, 
  Scent_Objective__c?: ("Branding" | "Odor Control" | "Branding w/ Odor Control" | "Product Marketing" | "Restrooms") {"typeId": "Scent_Objective__c"}, 
  Store_Number__c?: String {"typeId": "Store_Number__c"}, 
  Store_Access__c?: ("After" | "Before" | "During") {"typeId": "Store_Access__c"}, 
  Access_Hours_for_Service__c?: String {"typeId": "Access_Hours_for_Service__c"}, 
  Technician_Notes__c?: String {"typeId": "Technician_Notes__c"}, 
  Hold_PM_WO_PO__c?: Boolean {"typeId": "Hold_PM_WO_PO__c"}, 
  Scenting_Hours__c?: String {"typeId": "Scenting_Hours__c"}, 
  Direct_Scent__c?: Boolean {"typeId": "Direct_Scent__c"}, 
  Indirect_Scent__c?: Boolean {"typeId": "Indirect_Scent__c"}, 
  of_Routers_Installed__c?: Number {"typeId": "of_Routers_Installed__c"}, 
  Width__c?: String {"typeId": "Width__c"}, 
  Length__c?: String {"typeId": "Length__c"}, 
  Height__c?: String {"typeId": "Height__c"}, 
  Total_Square_Area__c?: String {"typeId": "Total_Square_Area__c"}, 
  Total_Cubic_Dimensions__c?: Number {"typeId": "Total_Cubic_Dimensions__c"}, 
  PM_Frequency_in_weeks__c?: Number {"typeId": "PM_Frequency_in_weeks__c"}, 
  Last_Cartridge_Refill__c?: Date {"typeId": "Last_Cartridge_Refill__c"}, 
  Next_Cartridge_Refill__c?: Date {"typeId": "Next_Cartridge_Refill__c"}, 
  Expected_Fragrance_Ship_Date__c?: Date {"typeId": "Expected_Fragrance_Ship_Date__c"}, 
  S3_Cycle_To_Empty__c?: Number {"typeId": "S3_Cycle_To_Empty__c"}, 
  S3_Empty_Date__c?: Date {"typeId": "S3_Empty_Date__c"}, 
  Appliance_To_Be_Coded__c?: ("NSU" | "FGA") {"typeId": "Appliance_To_Be_Coded__c"}, 
  Service_Territory__c?: String, 
  Authorized_Amount__c?: Number {"typeId": "Authorized_Amount__c"}, 
  Currency__c?: ("EUR" | "USD" | "YEN") {"typeId": "Currency__c"}, 
  Zone_Name__c?: String {"typeId": "Zone_Name__c"}, 
  Installation_Location__c?: String {"typeId": "Installation_Location__c"}, 
  Track_Lighting__c?: ("Yes" | "No") {"typeId": "Track_Lighting__c"}, 
  Track_Lighting_Make_Model__c?: String {"typeId": "Track_Lighting_Make_Model__c"}, 
  Type_of_Ceiling__c?: ("Open" | "Drop" | "Hard") {"typeId": "Type_of_Ceiling__c"}, 
  Type_of_Walls__c?: ("Drywall" | "Block" | "Plaster") {"typeId": "Type_of_Walls__c"}, 
  Air_Return_Vents__c?: String {"typeId": "Air_Return_Vents__c"}, 
  Air_Supply_Vents__c?: String {"typeId": "Air_Supply_Vents__c"}, 
  Air_Pressure__c?: ("+" | "-") {"typeId": "Air_Pressure__c"}, 
  Air_Changes_per_Hour__c?: String {"typeId": "Air_Changes_per_Hour__c"}, 
  Ladder_Required__c?: Boolean {"typeId": "Ladder_Required__c"}, 
  Height_of_Ladder__c?: String {"typeId": "Height_of_Ladder__c"}, 
  Smoke_Test_Completed__c?: ("Yes" | "No") {"typeId": "Smoke_Test_Completed__c"}, 
  Ceiling_Fans__c?: Boolean {"typeId": "Ceiling_Fans__c"}, 
  X24_Hour_Power_Outlet__c?: Boolean {"typeId": "X24_Hour_Power_Outlet__c"}, 
  Distance_to_Outlet__c?: String {"typeId": "Distance_to_Outlet__c"}, 
  Multi_Plug_Required__c?: Boolean {"typeId": "Multi_Plug_Required__c"}, 
  Electrician_Required__c?: Boolean {"typeId": "Electrician_Required__c"}, 
  Wire_Mold_Required__c?: Boolean {"typeId": "Wire_Mold_Required__c"}, 
  Cooling_Source__c?: ("AHU" | "FCU" | "SPLIT" | "Cassette" | "VAV") {"typeId": "Cooling_Source__c"}, 
  Duct_Layout_Provided__c?: ("Yes" | "No" | "NA") {"typeId": "Duct_Layout_Provided__c"}, 
  AHU_Location__c?: String {"typeId": "AHU_Location__c"}, 
  AHU_Installation_Location__c?: String {"typeId": "AHU_Installation_Location__c"}, 
  AHU_HVAC_Install_Point__c?: ("Negative Side" | "Positive Side") {"typeId": "AHU_HVAC_Install_Point__c"}, 
  AHU_Variable_Air_Valve__c?: Boolean {"typeId": "AHU_Variable_Air_Valve__c"}, 
  HVAC_AHU_Size_CFM__c?: String {"typeId": "HVAC_AHU_Size_CFM__c"}, 
  Quantity_of_AHU_s__c?: String {"typeId": "Quantity_of_AHU_s__c"}, 
  AHU_Fan_Run_Time__c?: ("24/7" | "Variable") {"typeId": "AHU_Fan_Run_Time__c"}, 
  AHU_Zones__c?: ("Single" | "Multi" | "All") {"typeId": "AHU_Zones__c"}, 
  Distance_from_Blower__c?: String {"typeId": "Distance_from_Blower__c"}, 
  Smoke_Detectors__c?: Boolean {"typeId": "Smoke_Detectors__c"}, 
  Quantity_1__c?: Number {"typeId": "Quantity_1__c"}, 
  Quantity_2__c?: Number {"typeId": "Quantity_2__c"}, 
  Quantity_3__c?: Number {"typeId": "Quantity_3__c"}, 
  Line_1__c?: ("150" | "550" | "1200") {"typeId": "Line_1__c"}, 
  Line_2__c?: ("150" | "550" | "1200") {"typeId": "Line_2__c"}, 
  Line_3__c?: ("150" | "550" | "1200") {"typeId": "Line_3__c"}, 
  Model_1__c?: String {"typeId": "Model_1__c"}, 
  Model_2__c?: String {"typeId": "Model_2__c"}, 
  Model_3__c?: String {"typeId": "Model_3__c"}, 
  Off_Cycle_1__c?: ("NOC" | "SOC" | "VSOC") {"typeId": "Off_Cycle_1__c"}, 
  Off_Cycle_2__c?: ("NOC" | "SOC" | "VSOC") {"typeId": "Off_Cycle_2__c"}, 
  Off_Cycle_3__c?: ("NOC" | "SOC" | "VSOC") {"typeId": "Off_Cycle_3__c"}, 
  Fragrance_1__c?: String, 
  Fragrance_2__c?: String, 
  Fragrance_3__c?: String, 
  Date_Canceled__c?: Date {"typeId": "Date_Canceled__c"}, 
  Canceled_Reason__c?: String {"typeId": "Canceled_Reason__c"}, 
  Competitor__c?: String {"typeId": "Competitor__c"}, 
  Cancellation_Notes__c?: String {"typeId": "Cancellation_Notes__c"}, 
  HVAC_AHU_Access__c?: String {"typeId": "HVAC_AHU_Access__c"}, 
  Data_del__c?: Boolean {"typeId": "Data_del__c"}, 
  Order__c?: String, 
  Billing_Location_Latitude__c?: Number {"typeId": "Billing_Location_Latitude__c"}, 
  Manifest_Info__c?: String, 
  Alternate_Ship_to_Address__c?: String, 
  xLegacy_Salesforce_ID_Location__c?: String {"typeId": "xLegacy_Salesforce_ID_Location__c"}, 
  Activate__c?: Boolean {"typeId": "Activate__c"}, 
  Designation__c?: String {"typeId": "Designation__c"}, 
  Generate_Parts_Orders__c?: Boolean {"typeId": "Generate_Parts_Orders__c"}, 
  Scenting_Level__c?: ("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "17" | "18" | "19" | "20" | "21" | "22" | "23" | "24" | "25" | "26" | "27" | "28" | "29" | "30" | "31" | "32" | "33" | "34" | "35" | "36" | "37" | "38" | "39" | "40" | "41" | "42" | "43" | "44" | "45" | "46" | "47" | "48" | "49" | "50") {"typeId": "Scenting_Level__c"}, 
  PM_Frequency_Unit__c?: ("Months" | "Weeks" | "Days") {"typeId": "PM_Frequency_Unit__c"}, 
  Service_Area__c?: String {"typeId": "Service_Area__c"}, 
  Stocking_Location__c?: Boolean {"typeId": "Stocking_Location__c"}, 
  Location_Type__c?: ("Casino" | "Restaurant" | "Office" | "Assisted Living" | "Other" | "Internal" | "Field") {"typeId": "Location_Type__c"}, 
  Is_Staging_Location__c?: Boolean {"typeId": "Is_Staging_Location__c"}, 
  Email__c?: String {"typeId": "Email__c"}, 
  ccrz__CustomField1__c?: String {"typeId": "ccrz__CustomField1__c"}, 
  ccrz__CustomField2__c?: String {"typeId": "ccrz__CustomField2__c"}, 
  ccrz__DataId__c?: String {"typeId": "ccrz__DataId__c"}, 
  ccrz__E_AccountGroup__c?: String, 
  ccrz__PreventAddrBookSave__c?: Boolean {"typeId": "ccrz__PreventAddrBookSave__c"}, 
  ccrz__PreventNewAddrCheckout__c?: Boolean {"typeId": "ccrz__PreventNewAddrCheckout__c"}, 
  ccrz__PreventNewBillAddrCO__c?: Boolean {"typeId": "ccrz__PreventNewBillAddrCO__c"}, 
  ccrz__SourceSystem__c?: String {"typeId": "ccrz__SourceSystem__c"}, 
  ccrz__TaxExemptAccount__c?: Boolean {"typeId": "ccrz__TaxExemptAccount__c"}, 
  ccrz__UsedByCloudcraze__c?: Boolean {"typeId": "ccrz__UsedByCloudcraze__c"}, 
  FSL_Service_Territory__c?: String, 
  dupcheck__dc3DisableDuplicateCheck__c?: Boolean {"typeId": "dupcheck__dc3DisableDuplicateCheck__c"}, 
  dupcheck__dc3Index__c?: String {"typeId": "dupcheck__dc3Index__c"}, 
  Legacy_Account_Number__c?: String {"typeId": "Legacy_Account_Number__c"}, 
  CustID__c?: String {"typeId": "CustID__c"}, 
  Territory_Location__c?: Boolean {"typeId": "Territory_Location__c"}, 
  Total_Restroom_Count__c?: Number {"typeId": "Total_Restroom_Count__c"}, 
  Trial_Account__c?: Boolean {"typeId": "Trial_Account__c"}, 
  Storefront_Warranty__c?: String {"typeId": "Storefront_Warranty__c"}, 
  rh2__testCurrency__c?: Number {"typeId": "rh2__testCurrency__c"}, 
  Open_Oppy_Sum__c?: Number {"typeId": "Open_Oppy_Sum__c"}, 
  Order_Lines_Not_Shipped__c?: Number {"typeId": "Order_Lines_Not_Shipped__c"}, 
  Shipped_Order_Lines__c?: Number {"typeId": "Shipped_Order_Lines__c"}, 
  Total_Orders_This_Year__c?: Number {"typeId": "Total_Orders_This_Year__c"}, 
  Contact_Point_Address__c?: String, 
  maps__AssignmentRule__c?: String, 
  Alternate_Ship_To_Address2__c?: String, 
  Billing_Location_Longitude__c?: Number {"typeId": "Billing_Location_Longitude__c"}, 
  Contact_Point_Phone__c?: String, 
  location__Latitude__s?: Number {"typeId": "location__Latitude__s"}, 
  location__Longitude__s?: Number {"typeId": "location__Longitude__s"}, 
  location__c?: location__c {"typeId": "location__c"}, 
  Business_Hours__c?: String {"typeId": "Business_Hours__c"}, 
  SF_ID_18_digits__c?: String {"typeId": "SF_ID_18_digits__c"}, 
  Contact_Email__c?: String {"typeId": "Contact_Email__c"}, 
  Number_of_Orders__c?: Number {"typeId": "Number_of_Orders__c"}, 
  Okta_Field__c?: String {"typeId": "Okta_Field__c"}, 
  Direct_Account_Number_Generator__c?: String {"typeId": "Direct_Account_Number_Generator__c"}, 
  AccNumber__c?: Number {"typeId": "AccNumber__c"}, 
  MRR_Account__c?: Boolean {"typeId": "MRR_Account__c"}, 
  Contract_Length__c?: Number {"typeId": "Contract_Length__c"}, 
  Install_Date__c?: Date {"typeId": "Install_Date__c"}, 
  MRR_Contract_Expiration_Date__c?: Date {"typeId": "MRR_Contract_Expiration_Date__c"}, 
  MRR_Order_Count__c?: Number {"typeId": "MRR_Order_Count__c"}, 
  Last_MRR_Order_Date__c?: Date {"typeId": "Last_MRR_Order_Date__c"}, 
  MRR_Due_Date__c?: Date {"typeId": "MRR_Due_Date__c"}, 
  MRR_Expired_Today__c?: Boolean {"typeId": "MRR_Expired_Today__c"}, 
  Billing_Cycle__c?: ("Monthly" | "Quarterly" | "Annually") {"typeId": "Billing_Cycle__c"}, 
  fieldsToNull?: Array<String {"typeId": "fieldsToNull"}>
|} {"typeId": "Account"}
type location__c = {|
  latitude?: Number {"typeId": "latitude"}, 
  longitude?: Number {"typeId": "longitude"}
|} {"typeId": "location__c"}


type ShippingAddress = {|
  city?: String {"typeId": "city"}, 
  country?: String {"typeId": "country"}, 
  countryCode?: String {"typeId": "countryCode"}, 
  latitude?: Number {"typeId": "latitude"}, 
  longitude?: Number {"typeId": "longitude"}, 
  postalCode?: String {"typeId": "postalCode"}, 
  state?: String {"typeId": "state"}, 
  stateCode?: String {"typeId": "stateCode"}, 
  street?: String {"typeId": "street"}
|} {"typeId": "ShippingAddress"}


type BillingAddress = {|
  city?: String {"typeId": "city"}, 
  country?: String {"typeId": "country"}, 
  countryCode?: String {"typeId": "countryCode"}, 
  latitude?: Number {"typeId": "latitude"}, 
  longitude?: Number {"typeId": "longitude"}, 
  postalCode?: String {"typeId": "postalCode"}, 
  state?: String {"typeId": "state"}, 
  stateCode?: String {"typeId": "stateCode"}, 
  street?: String {"typeId": "street"}
|} {"typeId": "BillingAddress"}



