%dw 2.0

type auto_9e6a445a_b2ab_4d0f_b471_305bc4e7f3eb_Output_Payload = {|
  "0": org_mule_runtime_api_message_Message {"typeId": "org.mule.runtime.api.message.Message"}, 
  "1": org_mule_runtime_api_message_Message_568 {"typeId": "org.mule.runtime.api.message.Message"}
|}
type org_mule_runtime_api_message_Message_568 = {|
  payload: org_mule_runtime_api_bulk_BulkOperationResult {"typeAlias": "BulkOperationResult",
  "typeId": "org.mule.runtime.api.bulk.BulkOperationResult"}, 
  attributes: Null
|} {"typeId": "org.mule.runtime.api.message.Message"}
type org_mule_runtime_api_bulk_BulkOperationResult = {|
  id?: java_io_Serializable {"typeId": "java.io.Serializable",
  "typeAlias": "Serializable"}, 
  items?: Array<org_mule_runtime_api_bulk_BulkItem {"typeAlias": "BulkItem",
  "typeId": "org.mule.runtime.api.bulk.BulkItem"}>, 
  successful?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "BulkOperationResult",
"typeId": "org.mule.runtime.api.bulk.BulkOperationResult"}
type org_mule_runtime_api_bulk_BulkItem = {|
  exception?: java_lang_Exception {"typeId": "java.lang.Exception",
  "typeAlias": "Exception",
  "class": "java.lang.Exception"}, 
  id?: java_io_Serializable_607 {"typeId": "java.io.Serializable",
  "typeAlias": "Serializable"}, 
  message?: String, 
  payload?: org_mule_extension_salesforce_api_core_Result {"typeAlias": "Result",
  "class": "org.mule.extension.salesforce.api.core.Result",
  "typeId": "org.mule.extension.salesforce.api.core.Result"}, 
  statusCode?: String, 
  successful?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "BulkItem",
"typeId": "org.mule.runtime.api.bulk.BulkItem"}
type java_io_Serializable_607 = {|  |} {"typeId": "java.io.Serializable",
"typeAlias": "Serializable"}


type org_mule_extension_salesforce_api_core_Result = {|
  errors?: Array<org_mule_extension_salesforce_api_core_Error {"class": "org.mule.extension.salesforce.api.core.Error",
  "typeAlias": "Error",
  "typeId": "org.mule.extension.salesforce.api.core.Error"}>, 
  id?: String, 
  success?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "Result",
"class": "org.mule.extension.salesforce.api.core.Result",
"typeId": "org.mule.extension.salesforce.api.core.Result"}
type org_mule_extension_salesforce_api_core_Error = {|
  duplicateResult?: org_mule_extension_salesforce_api_core_DuplicateResult {"typeAlias": "DuplicateResult",
  "class": "org.mule.extension.salesforce.api.core.DuplicateResult",
  "typeId": "org.mule.extension.salesforce.api.core.DuplicateResult"}, 
  fields?: Array<String>, 
  message?: String, 
  statusCode?: String
|} {"class": "org.mule.extension.salesforce.api.core.Error",
"typeAlias": "Error",
"typeId": "org.mule.extension.salesforce.api.core.Error"}
type org_mule_extension_salesforce_api_core_DuplicateResult = {|
  allowSave?: Boolean {"typeId": "boolean"}, 
  duplicateRule?: String, 
  duplicateRuleEntityType?: String, 
  errorMessage?: String, 
  matchResults?: Array<org_mule_extension_salesforce_api_core_MatchResult {"typeId": "org.mule.extension.salesforce.api.core.MatchResult",
  "typeAlias": "MatchResult",
  "class": "org.mule.extension.salesforce.api.core.MatchResult"}>
|} {"typeAlias": "DuplicateResult",
"class": "org.mule.extension.salesforce.api.core.DuplicateResult",
"typeId": "org.mule.extension.salesforce.api.core.DuplicateResult"}
type org_mule_extension_salesforce_api_core_MatchResult = {|
  entityType?: String, 
  errors?: Array<org_mule_extension_salesforce_api_core_SimpleError {"class": "org.mule.extension.salesforce.api.core.SimpleError",
  "typeAlias": "SimpleError",
  "typeId": "org.mule.extension.salesforce.api.core.SimpleError"}>, 
  matchEngine?: String, 
  matchRecords?: Array<org_mule_extension_salesforce_api_utility_MatchRecord {"typeAlias": "MatchRecord",
  "class": "org.mule.extension.salesforce.api.utility.MatchRecord",
  "typeId": "org.mule.extension.salesforce.api.utility.MatchRecord"}>, 
  rule?: String, 
  size?: Number, 
  success?: Boolean {"typeId": "boolean"}
|} {"typeId": "org.mule.extension.salesforce.api.core.MatchResult",
"typeAlias": "MatchResult",
"class": "org.mule.extension.salesforce.api.core.MatchResult"}
type org_mule_extension_salesforce_api_core_SimpleError = {|
  fields?: Array<String>, 
  message?: String, 
  statusCode?: String
|} {"class": "org.mule.extension.salesforce.api.core.SimpleError",
"typeAlias": "SimpleError",
"typeId": "org.mule.extension.salesforce.api.core.SimpleError"}


type org_mule_extension_salesforce_api_utility_MatchRecord = {|
  additionalInformation?: Array<org_mule_extension_salesforce_api_utility_AdditionalInformationMap {"typeAlias": "AdditionalInformationMap",
  "typeId": "org.mule.extension.salesforce.api.utility.AdditionalInformationMap",
  "class": "org.mule.extension.salesforce.api.utility.AdditionalInformationMap"}>, 
  fieldDiffs?: Array<org_mule_extension_salesforce_api_utility_FieldDiff {"class": "org.mule.extension.salesforce.api.utility.FieldDiff",
  "typeAlias": "FieldDiff",
  "typeId": "org.mule.extension.salesforce.api.utility.FieldDiff"}>, 
  matchConfidence?: Number, 
  record?: { _?: java_lang_Object {"class": "java.lang.Object",
    "typeAlias": "Object",
    "typeId": "java.lang.Object"} }
|} {"typeAlias": "MatchRecord",
"class": "org.mule.extension.salesforce.api.utility.MatchRecord",
"typeId": "org.mule.extension.salesforce.api.utility.MatchRecord"}
type org_mule_extension_salesforce_api_utility_FieldDiff = {|
  difference?: ("DIFFERENT" | "NULL" | "SAME" | "SIMILAR") {"typeId": "org.mule.extension.salesforce.api.utility.DifferenceType"}, 
  name?: String
|} {"class": "org.mule.extension.salesforce.api.utility.FieldDiff",
"typeAlias": "FieldDiff",
"typeId": "org.mule.extension.salesforce.api.utility.FieldDiff"}


type org_mule_extension_salesforce_api_utility_AdditionalInformationMap = {|
  name?: String, 
  value?: String
|} {"typeAlias": "AdditionalInformationMap",
"typeId": "org.mule.extension.salesforce.api.utility.AdditionalInformationMap",
"class": "org.mule.extension.salesforce.api.utility.AdditionalInformationMap"}


type java_lang_Object = {|  |} {"class": "java.lang.Object",
"typeAlias": "Object",
"typeId": "java.lang.Object"}












type java_lang_Exception = {|
  cause?: java_lang_Throwable {"class": "java.lang.Throwable",
  "typeId": "java.lang.Throwable",
  "typeAlias": "Throwable"}, 
  localizedMessage?: String, 
  message?: String, 
  stackTrace?: Array<java_lang_StackTraceElement_584 {"typeAlias": "StackTraceElement",
  "typeId": "java.lang.StackTraceElement"}>, 
  suppressed?: Array<java_lang_Throwable_594 {"class": "java.lang.Throwable",
  "typeId": "java.lang.Throwable",
  "typeAlias": "Throwable"}>
|} {"typeId": "java.lang.Exception",
"typeAlias": "Exception",
"class": "java.lang.Exception"}
type java_lang_StackTraceElement_584 = {|
  classLoaderName?: String, 
  className?: String, 
  fileName?: String, 
  lineNumber?: Number, 
  methodName?: String, 
  moduleName?: String, 
  moduleVersion?: String, 
  nativeMethod?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "StackTraceElement",
"typeId": "java.lang.StackTraceElement"}


type java_lang_Throwable = {|
  cause?: java_lang_Throwable {"class": "java.lang.Throwable",
  "typeId": "java.lang.Throwable",
  "typeAlias": "Throwable"}, 
  localizedMessage?: String, 
  message?: String, 
  stackTrace?: Array<java_lang_StackTraceElement {"typeAlias": "StackTraceElement",
  "typeId": "java.lang.StackTraceElement"}>, 
  suppressed?: Array<java_lang_Throwable {"class": "java.lang.Throwable",
  "typeId": "java.lang.Throwable",
  "typeAlias": "Throwable"}>
|} {"class": "java.lang.Throwable",
"typeId": "java.lang.Throwable",
"typeAlias": "Throwable"}
type java_lang_StackTraceElement = {|
  classLoaderName?: String, 
  className?: String, 
  fileName?: String, 
  lineNumber?: Number, 
  methodName?: String, 
  moduleName?: String, 
  moduleVersion?: String, 
  nativeMethod?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "StackTraceElement",
"typeId": "java.lang.StackTraceElement"}




type java_lang_Throwable_594 = {|
  cause?: java_lang_Throwable_594 {"class": "java.lang.Throwable",
  "typeId": "java.lang.Throwable",
  "typeAlias": "Throwable"}, 
  localizedMessage?: String, 
  message?: String, 
  stackTrace?: Array<java_lang_StackTraceElement_598 {"typeAlias": "StackTraceElement",
  "typeId": "java.lang.StackTraceElement"}>, 
  suppressed?: Array<java_lang_Throwable_594 {"class": "java.lang.Throwable",
  "typeId": "java.lang.Throwable",
  "typeAlias": "Throwable"}>
|} {"class": "java.lang.Throwable",
"typeId": "java.lang.Throwable",
"typeAlias": "Throwable"}
type java_lang_StackTraceElement_598 = {|
  classLoaderName?: String, 
  className?: String, 
  fileName?: String, 
  lineNumber?: Number, 
  methodName?: String, 
  moduleName?: String, 
  moduleVersion?: String, 
  nativeMethod?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "StackTraceElement",
"typeId": "java.lang.StackTraceElement"}








type java_io_Serializable = {|  |} {"typeId": "java.io.Serializable",
"typeAlias": "Serializable"}






type org_mule_runtime_api_message_Message = {|
  payload: {|
    TATaxAuthorityDescription?: String, 
    INCSTNumber?: String, 
    ECCType?: String, 
    ExternalDeliveryNote?: Boolean, 
    ELIRcptDefStyleNum?: Number, 
    TradingPartnerName?: String, 
    RebateVendorNum?: Number, 
    ICTrader?: Boolean, 
    IntRunChangeCountry?: Boolean, 
    AGGrossIncomeTaxID?: String, 
    Number20?: Number, 
    CurrencyCode?: String, 
    GlobalLock?: Boolean, 
    NAParentsCreditUsedDsp?: Number, 
    DemandCapPromiseDate?: String, 
    LLLBAnnualResiCap?: Number, 
    UndersPct?: Number, 
    ELIDefStyleNum?: Number, 
    ParamCode?: String, 
    CreditIncludePI?: Boolean, 
    DiscountPercent?: Number, 
    CheckConfirmCapPromise?: Boolean, 
    ChangedBy?: String, 
    BTState?: String, 
    ChangeDate?: String, 
    PEDocumentID?: String, 
    FFCountry?: String, 
    TotOpenInvoicesLC?: Number, 
    SEC?: String, 
    SatDelivery?: Boolean, 
    LLLBMeansTestAmt?: Number, 
    DemandQtyChangeAction?: String, 
    TWGUIRegNum?: String, 
    GlbLink?: String, 
    GlbNAChildCrdAvail?: Number, 
    DemandPricing?: String, 
    FSMSendTo?: Boolean, 
    TotPICredit?: Number, 
    GlobalCurrencyCurrDesc?: String, 
    DemandChangeDateAction?: String, 
    ExternalCRMSyncRequired?: Boolean, 
    CreditCardOrder?: Boolean, 
    FxdOrderCredit?: Number, 
    GlobalCurrencyCurrName?: String, 
    TaxRegionCode?: String, 
    NumberOfEmployees?: Number, 
    DemandNewLineLeadTime?: Number, 
    BillDayDesc?: String, 
    PENotFound?: Boolean, 
    SyncToExternalCRM?: Boolean, 
    ServPhone?: String, 
    SalesRepCode?: String, 
    DefaultPackSlip?: String, 
    BTFloor?: String, 
    TWDeductGUIFormatCode?: String, 
    CreditLimit?: Number, 
    PEPerceptionRegime?: String, 
    DemandCancelAction?: String, 
    AddressVal?: Boolean, 
    ACATRespCareType?: String, 
    TaxExempt?: String, 
    OverrideRlsClass?: Boolean, 
    DateCollectionPosted?: String, 
    CODCheck?: Boolean, 
    NACreditPreferenceList?: String, 
    AGIDDocumentNumber?: String, 
    ServDeliveryDate?: String, 
    FxdTotPI?: Number, 
    DiscQualDescription?: String, 
    CustPricingSchema?: String, 
    CustPILimit?: Number, 
    NACreditSharedPrc?: Number, 
    PEGuaranteeCountry?: String, 
    LLLBAssetAssess?: Boolean, 
    DemandCheckConfig?: Boolean, 
    NAPoolCrdAvail?: Number, 
    AGBillToProvinceDescription?: String, 
    LOQBookPCPlates?: Boolean, 
    GlbNAOwnCreditUsedDsp?: Number, 
    BillFrequency?: String, 
    EInvoice?: Boolean, 
    BTName?: String, 
    UseBlindShipping?: Boolean, 
    Collections?: Boolean, 
    CovenantDiscPercent?: Number, 
    FFState?: String, 
    LegalName?: String, 
    WICustomer?: String, 
    CheckDuplicatePO?: Boolean, 
    GlbFlag?: Boolean, 
    PEWithholdAgent?: Boolean, 
    RowMod?: String, 
    AllowOTS?: Boolean, 
    PEGuaranteeZip?: String, 
    CreditClearTime?: String, 
    SatPickup?: Boolean, 
    PeriodicBilling?: Boolean, 
    ConsolidateMilestoneBilling?: Boolean, 
    State?: String, 
    ExcFromVal?: Boolean, 
    ShipToTerrList?: String, 
    ELIOperatorID?: String, 
    RfqAttachAllow?: Boolean, 
    AgingCreditHoldDate?: String, 
    ShipViaDescription?: String, 
    Rating?: String, 
    DocOnly?: Boolean, 
    AllowShipTo3?: Boolean, 
    DefaultInvoicestyle?: String, 
    PhoneNum?: String, 
    ShippingQualifierDesc?: String, 
    AGProvinceDescription?: String, 
    TaxRoundRule?: Number, 
    FOBDescription?: String, 
    Room?: String, 
    DefaultOrderAcknowledgement?: String, 
    AGIDDocTypeDescription?: String, 
    NASharedCreditUsedDsp?: Number, 
    ManagedVendNum?: Number, 
    COFiscalResp1?: String, 
    SalesTaxID?: String, 
    GlobalCredIncPI?: Boolean, 
    PrintAck?: Boolean, 
    CustPartOpts?: String, 
    CustTypeDescription?: String, 
    CurrencyCurrName?: String, 
    COFiscalResp2?: String, 
    COFiscalResp3?: String, 
    BTBuildingNumber?: String, 
    PrimPCon?: Number, 
    BTFormatStr?: String, 
    GlobalCreditLimit?: Number, 
    LOQVariations?: Boolean, 
    BitFlag?: Number, 
    CurrencyCurrDesc?: String, 
    GlbNAOwnCreditAvail?: Number, 
    EInvCompanyIDAttr?: String, 
    DemandUnitPriceDiffAction?: String, 
    IndividualPackIDs?: Boolean, 
    LLLBAnnualHomeCap?: Number, 
    CountryISOCode?: String, 
    ChangeTime?: Number, 
    RegistrationCode?: String, 
    UPSQVShipFromName?: String, 
    CurrencyCurrencyID?: String, 
    ResaleID?: String, 
    PEGuaranteePhoneNum?: String, 
    PriceTolerance?: Number, 
    OversPct?: Number, 
    AGIsElectronicCreditInvEligible?: Boolean, 
    AGAFIPResponsibilityDescription?: String, 
    TaxRegionDescription?: String, 
    TWTaxPayerType?: Number, 
    TaxValidationStatus?: Number, 
    AcctRefNumber?: String, 
    GlbNAPoolCrdAvail?: Number, 
    PeriodicityList?: String, 
    FFCity?: String, 
    ELISendMail?: Boolean, 
    NAOwnCreditAvail?: Number, 
    CountryEUMember?: Boolean, 
    COOneTimeID?: String, 
    FxdTotOrders?: Number, 
    DefaultOversPricing?: String, 
    BTRoom?: String, 
    ECCPaymentDesc?: String, 
    BTCountry?: String, 
    UPSQVEmailType?: String, 
    PEGoodsContributor?: Boolean, 
    ExternalSchemeID?: String, 
    DEOrgType?: String, 
    FSMArea?: String, 
    DemandCheckForRev?: Boolean, 
    NAParentCreditIsUsed?: Boolean, 
    TaxEntityType?: String, 
    TotOpenLC?: Number, 
    AGIDDocTypeCode?: String, 
    CurrencyDocumentDesc?: String, 
    COASegReferences?: String, 
    ServRef2?: String, 
    ServRef1?: String, 
    DemandCheckForPartAction?: String, 
    ServRef4?: String, 
    SendShipment?: Boolean, 
    ServRef3?: String, 
    TerritoryTerritoryDesc?: String, 
    LangNameID?: String, 
    ReservePriorityCode?: String, 
    MXBTReference?: String, 
    BillDay?: Number, 
    COD?: Boolean, 
    BTPhoneNum?: String, 
    NACreditUpdated?: Boolean, 
    ServRef5?: String, 
    MXPurchaseTypeCodeDesc?: String, 
    COOperType?: String, 
    NAChildCrdAvail?: Number, 
    ServRelease?: Boolean, 
    OrderHoldForReview?: Boolean, 
    DemandCheckCUMM?: Boolean, 
    PreferredBank?: String, 
    GlbNAParentCreditPrc?: Number, 
    EAddress?: String, 
    MXGeneralPublic?: Boolean, 
    DemandDateType?: String, 
    ExclusionMonth?: Number | Null, 
    PayMethodType?: Number, 
    FFContact?: String, 
    ResDelivery?: Boolean, 
    CODAmount?: Number, 
    PreferredBankBankName?: String, 
    ChrgAmount?: Number, 
    THBranchID?: String, 
    MXAccountNumber?: String, 
    TotGlbOrderCredit?: Number, 
    LateBuffer?: Number, 
    AgingCreditClearUserID?: String, 
    BTCity?: String, 
    DueDateCriteria?: String, 
    DmdCheckShipAction?: String, 
    EInvEndpointIDAttr?: String, 
    GlbNASharedCreditUsedDsp?: Number, 
    RefNotes?: String, 
    GroundType?: String, 
    ServSignature?: Boolean, 
    NAParentCrdAvail?: Number, 
    ShipViaCode?: String, 
    NoContact?: Boolean, 
    SysRevID?: Number, 
    CountryFormatStr?: String, 
    PMUID?: Number, 
    ServInstruct?: String, 
    DefaultFOB?: String, 
    FFAddress1?: String, 
    TotLCOpenOrders?: Number, 
    OrgRegCode?: String, 
    SendToFSA?: Boolean, 
    FFAddress3?: String, 
    FFAddress2?: String, 
    ExternalCRMCustomerID?: String, 
    TerritoryLock?: Boolean, 
    NACreditCust?: Boolean, 
    CurrencyCurrSymbol?: String, 
    BTAddress3?: String, 
    BTAddress2?: String, 
    City?: String, 
    INPANNumber?: String, 
    ContBillDay?: Number, 
    AgingCreditHoldSource?: String, 
    PIFlag?: Boolean, 
    AllowAsAltRemitTo?: Boolean, 
    CODFreight?: Boolean, 
    ChargeCode?: String, 
    LOQBookPCPaper?: Boolean, 
    COOperTypeDesc?: String, 
    GlobalCurrencyDocumentDesc?: String, 
    BTAddress1?: String, 
    ACATOtherCare?: Boolean, 
    MXPurchaseType?: String, 
    FFZip?: String, 
    DemandAddAction?: String, 
    DspBTFormatStr?: String, 
    DeclaredAmt?: Number, 
    TotOpenInvoices?: Number, 
    DemandCheckCUMMAction?: String, 
    FFCompName?: String, 
    PrimSCon?: Number, 
    AGProvinceCode?: String, 
    ELISendingOption?: Number, 
    TotOrderCredit?: Number, 
    TotLCInvoiceBal?: Number, 
    EInvExternalID?: String, 
    BaseCurrCode?: String, 
    Inactive?: Boolean, 
    ECCPaymentCodes?: String, 
    LOQPrepressStyle?: String, 
    TerritoryID?: String, 
    Comment?: String, 
    CSR?: String, 
    EnableGlobalLock?: Boolean, 
    ECCPaymentXDesc?: String, 
    EMailAddress?: String, 
    LLLBLifeTimeCap?: Number, 
    Address2?: String, 
    Address3?: String, 
    GlbNAPoolCreditUsed?: Number, 
    Address1?: String, 
    LLLBPrevEntryDate?: String, 
    DemandNewLineAction?: String, 
    PENoAddress?: Boolean, 
    FormatStr?: String, 
    ParentCustID?: String, 
    TaxAuthorityCode?: String, 
    FFID?: String, 
    CompanySendToFSA?: Boolean, 
    DocGlobalPILimit?: Number, 
    SysRowID?: String, 
    ChargeCodeDesc?: String, 
    ShipToNum?: String, 
    MXCURP?: String, 
    ERSOrder?: Boolean, 
    EnableGlobalCust?: Boolean, 
    AgingCreditClearDate?: String, 
    GlobalCurrencyCurrencyID?: String, 
    CollectionsDate?: String, 
    ShippingQualifier?: String, 
    DemandChangeDateLeadTime?: Number, 
    LOQBookCatPlates?: Boolean, 
    CountryNum?: Number, 
    DemandCheckForRunOutPart?: Boolean, 
    DefaultLOQstyle?: String, 
    ETCAddrChg?: Boolean, 
    LanguageDescription?: String, 
    ExternalCRMLastSync?: String, 
    CentralCollection?: Boolean, 
    LOQBookPCFinishing?: Boolean, 
    ServHomeDel?: Boolean, 
    ELIDefReportID?: String, 
    INTaxRegistrationID?: String, 
    BTAddrList?: String, 
    DemandChangeAction?: String, 
    CustID?: String, 
    OurBankCode?: String, 
    GlobalCreditHold?: String, 
    LOQBookCaPress?: Boolean, 
    PEGuaranteeTaxID?: String, 
    DUNS?: String, 
    AcrossNatAcc?: Boolean, 
    DemandCapPromiseUpdate?: String, 
    GlbNACreditIsShare?: Boolean, 
    AnnualRevenue?: Number, 
    ReminderGroupDesc?: String, 
    FFPhoneNum?: String, 
    TotLCCredit?: Number, 
    BorderCrossing?: String, 
    MYIndustryCode?: String, 
    FaxNum?: String, 
    ParentName?: String, 
    BillFreqDescription?: String, 
    CreditHold?: Boolean, 
    BTCountryISOCode?: String, 
    PrintStatements?: Boolean, 
    PEGuaranteeCity?: String, 
    TotGlbOpenCredit?: Number, 
    DemandCloseRejSkd?: Boolean, 
    TaxValidationDate?: String, 
    CustNum?: Number, 
    EarlyBuffer?: Number, 
    DmdCheckPartialShip?: Boolean, 
    DemandSplitSched?: Boolean, 
    AgingCreditHold?: Boolean, 
    AEPLOQType?: String, 
    ECCShipViaList?: String, 
    PrintLabels?: Boolean, 
    DemandCancelLeadTime?: Number, 
    FxdGlbOrdCredit?: Number, 
    DistrictName?: String, 
    ReminderCode?: String, 
    BuildingNumber?: String, 
    ApplyChrg?: Boolean, 
    GlobalPILimit?: Number, 
    BTFaxNum?: String, 
    HMRCTaxValidationLog?: String, 
    FxdPICredit?: Number, 
    BTStreetName?: String, 
    GlobalCurrencyCurrSymbol?: String, 
    CommercialInvoice?: Boolean, 
    ValidShipTo?: Boolean, 
    Name?: String, 
    TotLCCumInvoices?: Number, 
    Industry?: String, 
    TickerLocation?: String, 
    TickerSymbol?: String, 
    CustGrupGroupDesc?: String, 
    UD_SysRevID?: String, 
    SearchIDs?: String, 
    TotOpenOrders?: Number, 
    DemandCheckForRevAction?: String, 
    EntityUseCode?: String, 
    PayMethodName?: String, 
    BTZip?: String, 
    DemandCloseNoMatch?: Boolean, 
    ShipViaWebDesc?: String, 
    ImporterOfRecord?: Boolean, 
    MXTaxRegime?: String, 
    EDICode?: String, 
    CertOfOrigin?: Boolean, 
    TermsCode?: String, 
    DocGlobalCreditLimit?: Number, 
    InvPerPackLine?: Boolean, 
    XbSystELIEinvoice?: Boolean, 
    ELIEinvoice?: Boolean, 
    FxdGlbPICredit?: Number, 
    RebateForm?: String, 
    TotLCUsed?: Number, 
    PEIdentityDocType?: String, 
    AdvancedLaborRate?: Boolean, 
    UPSQVMemo?: String, 
    PreferredBankDescription?: String, 
    MXMunicipio?: String, 
    UPSQuantumView?: Boolean, 
    ELIRcptDefReportID?: String, 
    ExternalCRMCustomerType?: String, 
    NATotalCreditUsed?: Number, 
    CreditReviewDate?: String, 
    AttrCodeList?: String, 
    AllocPriorityCode?: String, 
    TotOpenPI?: Number, 
    GlbNAParentCrdAvail?: Number, 
    PeriodicityCode?: Number, 
    ExtID?: String, 
    NAPoolCreditUsed?: Number, 
    AllowAltBillTo?: Boolean, 
    MarkUpDescription?: String, 
    DemandUnitPriceDiff?: Boolean, 
    AGAFIPResponsibilityCode?: String, 
    ICCust?: Boolean, 
    ServiceTaxID?: String, 
    OTSmartString?: Boolean, 
    INGSTComplianceRate?: Number, 
    AGBillToProvinceCode?: String, 
    TotInvoiceCredit?: Number, 
    CreditHoldSource?: String, 
    AddlHdlgFlag?: Boolean, 
    LOQBookCaFinishing?: Boolean, 
    DemandCheckForRunOutPartAction?: String, 
    PEGuaranteeAddress2?: String, 
    PEGuaranteeAddress1?: String, 
    EstDate?: String, 
    PEGuaranteeAddress3?: String, 
    Zip?: String, 
    BTCountryNum?: Number, 
    DemandCheckForPart?: Boolean, 
    LOQBookPCPress?: Boolean, 
    MarkUpID?: String, 
    TotGlbInvoiceCredit?: Number, 
    RASchedCdRADesc?: String, 
    PostBox?: String, 
    FederalID?: String, 
    ACATRespCareTypeDesc?: String, 
    ReservePriDescription?: String, 
    FSMRegionCode?: String, 
    RACode?: String, 
    DeliveryType?: String, 
    BTCountryEUMember?: Boolean, 
    DemandQtyChangeLeadTime?: Number, 
    WIApplication?: String, 
    SalesForceID_c?: String, 
    NotifyFlag?: Boolean, 
    NonStdPkg?: Boolean, 
    GlobalCust?: Boolean, 
    NAParentCreditPrc?: Number, 
    CustomerType?: String, 
    ShortChar01?: String, 
    DeliveryConf?: Number, 
    DemandChangeLeadTime?: Number, 
    ShipExprtDeclartn?: Boolean, 
    TotOpenCredit?: Number, 
    NettingVendorNum?: Number, 
    PeriodicityDesc?: String, 
    BTPostBox?: String, 
    Country?: String, 
    ECCPaymentList?: String, 
    ExtCoExist?: Boolean, 
    NATotalCreditAvail?: Number, 
    CreditHoldDate?: String, 
    PEGuaranteeState?: String, 
    IntegrationFlag?: Boolean, 
    LLLBMeansTestFeeAmt?: Number, 
    PEAddressID?: String, 
    DspRlsClass?: String, 
    NARlsClassCode?: String, 
    LetterOfInstr?: Boolean, 
    Hazmat?: Boolean, 
    MXISTMO?: String, 
    CheckBox01?: Boolean, 
    ELIDefMailTempID?: String, 
    ConsolidateSO?: Boolean, 
    AGIDDocTypeCUITMark?: Boolean, 
    GlobalCredIncOrd?: Boolean, 
    GlobalCurrencyCode?: String, 
    DspFormatStr?: String, 
    EORINumber?: String, 
    AddrList?: String, 
    InvcOrderCmpDflt?: Boolean, 
    LLLBAnnualSelfFndCap?: Number, 
    ServAlert?: Boolean, 
    HasBank?: Boolean, 
    NettingVendorID?: String, 
    ELIOperatorCode?: String, 
    LLLBAsAtDate?: String, 
    TotOpenOrderLC?: Number, 
    TermsDescription?: String, 
    PEGuaranteeName?: String, 
    ConsolidateLinesPerPart?: Boolean, 
    ManagedVendID?: String, 
    StreetName?: String, 
    Company?: String, 
    GlbNAParentCreditIsUsed?: Boolean, 
    CheckDateCapPromise?: Boolean, 
    DeferredRev?: Boolean, 
    LOQBookCapaper?: Boolean, 
    DeclaredIns?: Boolean, 
    AgingCreditDescription?: String, 
    CreditClearDate?: String, 
    Variations?: Boolean, 
    PendingTerritoryID?: String, 
    ThirdPLCust?: Boolean, 
    BusinessCatList?: String, 
    CustURL?: String, 
    TaxMethod?: String, 
    CreditIncludeOrders?: Boolean, 
    NACreditIsShare?: Boolean, 
    PrimBCon?: Number, 
    ValidPayer?: Boolean, 
    COIsOneTimeCust?: Boolean, 
    GlbNACreditSharedPrc?: Number, 
    DemandDeliveryDays?: Number, 
    LinkPortNum?: Number, 
    ValidSoldTo?: Boolean, 
    DiscountQualifier?: String, 
    DemandAddLeadTime?: Number, 
    AgingCreditCode?: String, 
    DemandCheckCfgAction?: String, 
    FFCountryNum?: Number, 
    ServAuthNum?: String, 
    ELIDefCCMail?: String, 
    TaxRegReason?: String, 
    ACATCommCare?: Boolean, 
    Ownership?: String, 
    NAOwnCreditUsedDsp?: Number, 
    WIShippingCosts?: Boolean, 
    ExternalID?: String, 
    AGUseGoodDefaultMark?: Boolean, 
    ApplyHoldToOrders?: Boolean, 
    ListCode?: String, 
    DeliveryTypeDescription?: String, 
    WebCustomer?: Boolean, 
    PECollectionAgent?: Boolean, 
    PBTerms?: Number, 
    CheckUpdateCapPromise?: Boolean, 
    NotifyEMail?: String, 
    IntrntlShip?: Boolean, 
    ELIDefToMail?: String, 
    DirectDebiting?: Boolean, 
    DemandCapPromiseAction?: String, 
    GlbNAParentsCreditUsedDsp?: Number, 
    Floor?: String, 
    OneInvPerPS?: Boolean, 
    CreditClearUserID?: String, 
    LLLBAnnualPartPenCap?: Number, 
    PayMethodSummarizePerCustomer?: Boolean, 
    GroupCode?: String, 
    OTSSaveAs?: String, 
    OurSupplierCode?: String, 
    TotGlbPICredit?: Number, 
    SalesRepName?: String, 
    FinCharges?: Boolean, 
    BusinessCust?: String, 
    ParentCustNum?: Number, 
    BTDistrictName?: String
  |}, 
  attributes: org_mule_extension_http_api_HttpResponseAttributes {"typeId": "org.mule.extension.http.api.HttpResponseAttributes"}
|} {"typeId": "org.mule.runtime.api.message.Message"}
type org_mule_extension_http_api_HttpResponseAttributes = {|
  headers?: { _?: String }, 
  reasonPhrase?: String, 
  statusCode?: Number
|} {"typeId": "org.mule.extension.http.api.HttpResponseAttributes"}





