sfURL=https://test.salesforce.com/services/Soap/u/61.0
epicorHostName=centralusdtpilot32.epicorsaas.com
epicorAPIKey=ykOYZffvPfIeQCfbsILlkObittxRddmALNtCFw5fo2grN
epicorBasePath=/saas822pilot/api/v1
epicorBasePathV2=/saas822pilot/api/v2
epicorPort=443
http.Host=localhost
http.Port=443
http.Protocol=HTTPS
http.Host.Reprocess=localhost
http.Port.Reprocess=8081
http.Protocol.Reprocess=HTTP
odata.Top=10
forceSyncIDs=true